{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Server = ::1; Port = 5432; Database = EmployeeCrudMVC; Username = postgres; Password = admin;"
  }
}
